{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "noImplicitAny": false,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "declaration": true,
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "*": [
        "@types/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/types/**/*.d.ts"
  ]
}
